# D0020E-publik-display

./: Program.cs  README.md  fibarocs.cs  mqtttest.csproj  widefind doc.md  widfind.cs
.github/ISSUE_TEMPLATE/: task.md
DbCollections/: fibaroDevices.json  fibaroLogs.json  slideshow.json  systems.json  users.json  widefindDevices.json  widefindLogs.json
HtmlLayout/: PublikDisplay.sln
HtmlLayout/HtmlLayout/: DatabaseShared.cs  Program.cs  PublikDisplay.csproj  Startup.cs  dbEnums.cs
HtmlLayout/HtmlLayout/Monitors/: FibaroMonitor.cs  FibaroReader.cs  Imonitor.cs  WidefindMonitor.cs  WidefindReader.cs  fakeWidefind.txt
HtmlLayout/HtmlLayout/Pages/: AddImage.cshtml  AllUsers.cshtml  AllUsers.cshtml.cs  Allimages.cshtml  Allimages.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  Editimage.cshtml  Editimage.cshtml.cs  Edituser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  System.cshtml  System.cshtml.cs  SystemInfo.cshtml  SystemInfo.cshtml.cs  SystemSettings.cshtml  SystemSettings.cshtml.cs  _ViewImports.cshtml  addImage.cshtml.cs
HtmlLayout/HtmlLayout/Pages/Shared/: _Layout.cshtml
HtmlLayout/HtmlLayout/Properties/: launchSettings.json
HtmlLayout/HtmlLayout/wwwroot/css/: site.css
HtmlLayout/HtmlLayout/wwwroot/imageText/: ALabb1.txt  ALabb2.txt  ALabb3.txt  ALabb4.txt  ALabb5.txt  ALabb6.txt  ALabb7.txt
HtmlLayout/HtmlLayout/wwwroot/js/: keyboard.js  site.js
