test message
test message
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.61,0.0,764564,MAN,HUB*0EC7","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:06.845012200Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:6881445FDC01E3F2,0.2.7,3280,240,1550,4.17,-83.8,1962692,MAN,SAT*61D8","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:06.877964872Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"REPORT:F1587D88122BE247,0.2.7,4443,-363,488,0,0,0,4.09,-88.28,1740845*B326","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:07.223974098Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:543D85B1B2D91E29,0.2.7,-40,-5930,2500,4.02,-90.8,611031,MAN,SAT*E6D9","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:07.263028499Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.61,0.0,765566,MAN,HUB*CBD5","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:07.847835848Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.64,0.0,766573,MAN,HUB*35BC","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:08.854856540Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:4B2A8EE2B9BAAAC0,0.2.7,4890,6110,350,4.12,-86.6,610809,MAN,SAT*7957","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:09.139936806Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:9691FE799F371A4C,0.2.7,5190,-5820,2500,4.12,-91.3,612499,MAN,SAT*025F","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:09.821944821Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.64,0.0,767576,MAN,HUB*4105","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:09.858143860Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:D4984282E2E4D10B,0.2.7,5060,540,2500,4.18,-86.6,609864,MAN,SAT*9C69","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:10.062912300Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.64,0.0,768570,MAN,HUB*086E","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:10.851934083Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:6881445FDC01E3F2,0.2.7,3280,240,1550,4.17,-83.2,1966688,MAN,SAT*4A05","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:10.874069644Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:543D85B1B2D91E29,0.2.7,-40,-5930,2500,4.02,-91.3,615027,MAN,SAT*D739","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:11.259065604Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.64,0.0,769572,MAN,HUB*CD7C","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:11.853975390Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.61,0.0,770564,MAN,HUB*4670","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:12.846360264Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:4B2A8EE2B9BAAAC0,0.2.7,4890,6110,350,4.12,-85.5,614805,MAN,SAT*29AC","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:13.135985910Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:9691FE799F371A4C,0.2.7,5190,-5820,2500,4.12,-91.6,616500,MAN,SAT*18E6","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:13.822969643Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.61,0.0,771568,MAN,HUB*F015","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:13.850030255Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:D4984282E2E4D10B,0.2.7,5060,540,2500,4.18,-86.6,613857,MAN,SAT*58C3","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:14.055961373Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.61,0.0,772565,MAN,HUB*ABB9","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:14.847016844Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:6881445FDC01E3F2,0.2.7,3280,240,1550,4.17,-82.8,1970684,MAN,SAT*C983","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:14.869984747Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:543D85B1B2D91E29,0.2.7,-40,-5930,2500,4.02,-90.9,619024,MAN,SAT*4DDC","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:15.257022728Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.61,0.0,773572,MAN,HUB*7622","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:15.854011535Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.62,0.0,774579,MAN,HUB*2407","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:16.860945559Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:4B2A8EE2B9BAAAC0,0.2.7,4890,6110,350,4.12,-87.3,618797,MAN,SAT*6772","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:17.128124641Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"REPORT:F1587D88122BE247,0.2.7,4500,-396,385,0,0,0,4.09,-87.09,1751321*D63D","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:17.700039857Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:9691FE799F371A4C,0.2.7,5190,-5820,2500,4.11,-91.0,620499,MAN,SAT*9535","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:17.822024778Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.62,0.0,775574,MAN,HUB*7941","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:17.856088796Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:D4984282E2E4D10B,0.2.7,5060,540,2500,4.18,-86.9,617862,MAN,SAT*EA0E","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:18.060976236Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.62,0.0,776566,MAN,HUB*D5FC","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:18.848030332Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:6881445FDC01E3F2,0.2.7,3280,240,1550,4.17,-83.2,1974677,MAN,SAT*C769","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:18.863062820Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:543D85B1B2D91E29,0.2.7,-40,-5930,2500,4.02,-91.0,623025,MAN,SAT*3D88","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:19.258018883Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.62,0.0,777569,MAN,HUB*4EDD","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:19.851042649Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.64,0.0,778570,MAN,HUB*4D0D","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:20.852045612Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:4B2A8EE2B9BAAAC0,0.2.7,4890,6110,350,4.12,-86.8,622801,MAN,SAT*48D9","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:21.132129827Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:9691FE799F371A4C,0.2.7,5190,-5820,2500,4.11,-90.8,624505,MAN,SAT*3102","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:21.828101319Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.64,0.0,779572,MAN,HUB*881F","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:21.854122920Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:D4984282E2E4D10B,0.2.7,5060,540,2500,4.18,-85.6,621858,MAN,SAT*09AA","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:22.057025340Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.64,0.0,780567,MAN,HUB*4919","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:22.849044154Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:6881445FDC01E3F2,0.2.7,3280,240,1550,4.17,-83.0,1978677,MAN,SAT*F0D1","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:22.863101298Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:543D85B1B2D91E29,0.2.7,-40,-5930,2500,4.02,-92.0,627019,MAN,SAT*34F1","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:23.252152634Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.64,0.0,781569,MAN,HUB*391B","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:23.851103461Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.57,0.0,782576,MAN,HUB*FB7B","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:24.858049152Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:4B2A8EE2B9BAAAC0,0.2.7,4890,6110,350,4.12,-85.9,626803,MAN,SAT*2B3C","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:25.134174326Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:9691FE799F371A4C,0.2.7,5190,-5820,2500,4.11,-91.5,628512,MAN,SAT*30D2","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:25.836200213Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.57,0.0,783579,MAN,HUB*605A","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:25.861202137Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:D4984282E2E4D10B,0.2.7,5060,540,2500,4.18,-86.3,625864,MAN,SAT*2825","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:26.063091547Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.57,0.0,784573,MAN,HUB*8789","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:26.855103361Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:6881445FDC01E3F2,0.2.7,3280,240,1550,4.17,-84.2,1982677,MAN,SAT*371A","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:26.863173110Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:543D85B1B2D91E29,0.2.7,-40,-5930,2500,4.02,-93.3,631025,MAN,SAT*660F","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:27.258104839Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.57,0.0,785575,MAN,HUB*DE74","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:27.857180001Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"REPORT:F1587D88122BE247,0.2.7,4513,-306,384,0,0,0,4.09,-88.29,1761799*5D6E","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:28.173101251Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.61,0.0,786567,MAN,HUB*A158","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:28.849129205Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:4B2A8EE2B9BAAAC0,0.2.7,4890,6110,350,4.12,-85.6,630805,MAN,SAT*46F3","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:29.136221491Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:9691FE799F371A4C,0.2.7,5190,-5820,2500,4.12,-90.1,632505,MAN,SAT*7096","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:29.829141952Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:03FF5C0A2BFA3A9B,0.2.7,-10,280,2500,4.61,0.0,787571,MAN,HUB*97E0","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:29.853184866Z","type":"widefind_message"}
{"host":"WFGATEWAY-3ABFF8D01EFF","message":"BEACON:D4984282E2E4D10B,0.2.7,5060,540,2500,4.18,-86.2,629858,MAN,SAT*92A2","source":"03FF5C0A2BFA3A9B","time":"2022-02-02T14:25:30.057130297Z","type":"widefind_message"}